# sample-tracker-android

./: .gitignore  README.md
app/: build.gradle  prod.keystore  proguard-rules.txt
app/src/apiary/java/org/galaxyproject/sampletracker/: Environment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  PlanarYUVLuminanceSource.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/org/galaxyproject/sampletracker/: GalaxyApplication.java  MainActivity.java
app/src/main/java/org/galaxyproject/sampletracker/logic/galaxy/: AuthenticateResourceController.java  ResourceController.java  SpecimenResourceController.java
app/src/main/java/org/galaxyproject/sampletracker/logic/preference/: GalaxyPreference.java  PreferenceController.java  PreferenceEnum.java  ProjectPreference.java  UserPreference.java
app/src/main/java/org/galaxyproject/sampletracker/logic/security/: Crypto.java  CryptoException.java  SecurityConfig.java
app/src/main/java/org/galaxyproject/sampletracker/logic/settings/: SettingsController.java
app/src/main/java/org/galaxyproject/sampletracker/model/galaxy/: AbstractResponse.java  AuthenticateResponse.java
app/src/main/java/org/galaxyproject/sampletracker/model/galaxy/authenticate/: AuthenticateResponse.java
app/src/main/java/org/galaxyproject/sampletracker/model/galaxy/specimen/: SampleData.java  Specimen.java  SpecimenLocation.java  SpecimenResponse.java  SpecimenType.java
app/src/main/java/org/galaxyproject/sampletracker/net/galaxy/: AuthenticateResource.java  GalaxyClient.java  GalaxyRestAdapter.java  SpecimenResource.java
app/src/main/java/org/galaxyproject/sampletracker/net/galaxy/adapter/: DateDeserializer.java  SpecimenLocationDeserializer.java  SpecimenTypeDeserializer.java
app/src/main/java/org/galaxyproject/sampletracker/net/galaxy/resource/: AuthenticateResource.java  SpecimenResource.java
app/src/main/java/org/galaxyproject/sampletracker/net/ssl/: EasyHostnameVerifier.java  EasySSLSocketFactory.java  EasyX509TrustManager.java
app/src/main/java/org/galaxyproject/sampletracker/ui/: MainActivity.java
app/src/main/java/org/galaxyproject/sampletracker/ui/component/: AlphaNumericFilter.java  DimFragment.java  EmptyTextWatcher.java  FractionalFrameLayout.java  PendingDialogFragment.java
app/src/main/java/org/galaxyproject/sampletracker/ui/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/galaxyproject/sampletracker/ui/picker/: LocationPickerActivity.java  ParticipantRelationshipPickerActivity.java  StatePickerActivity.java  TextEnterDialog.java  TypePickerActivity.java
app/src/main/java/org/galaxyproject/sampletracker/ui/scan/: ScanActivity.java
app/src/main/java/org/galaxyproject/sampletracker/ui/settings/: ApiKeyFetchActivity.java  SettingsActivity.java
app/src/main/java/org/galaxyproject/sampletracker/ui/specimen/: AbstractSpecimenFragment.java  CreateSpecimenFragment.java  EditSpecimenFragment.java  NewSpecimenFragment.java  SpecimenDerivativeActivity.java  SpecimenDetailActivity.java  SpecimenDetailsFragment.java
app/src/main/java/org/galaxyproject/sampletracker/util/: DateTimeUtils.java  DeviceUtils.java  Toasts.java  ViewUtils.java
app/src/main/res/animator/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: button_selector.xml  list_selector.xml  radio_selector.xml  radio_text_selector.xml
app/src/main/res/layout/: act_api_key_fetch.xml  act_main.xml  act_picker_location.xml  act_picker_relationship.xml  act_picker_state.xml  act_picker_type.xml  act_scan.xml  act_settings.xml  act_specimen_detail.xml  frg_main.xml  frg_pending.xml  frg_specimen_create.xml  frg_specimen_details.xml  frg_specimen_edit.xml  list_item.xml  list_item_location_spot.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes-styles.xml  themes.xml
app/src/samples/java/org/galaxyproject/sampletracker/: Environment.java
gradle/wrapper/: gradle-wrapper.properties
