apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        versionCode 1
        versionName "0.1"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    signingConfigs {
        production {
            storeFile file("prod.keystore")
            storePassword "g4l4xy"
            keyAlias "galaxy"
            keyPassword "g4l4xy"
        }
    }

    buildTypes {
        debug {
            buildConfigField "int", "LOG_LEVEL", "2" // Log.VERBOSE
            buildConfigField "boolean", "LOG_NETWORK", "true" // RestAdapter.LogLevel.FULL
            runProguard false
            zipAlign true
            signingConfig signingConfigs.production
        }
        release {
            buildConfigField "int", "LOG_LEVEL", "2" // Log.VERBOSE
            buildConfigField "boolean", "LOG_NETWORK", "true" // RestAdapter.LogLevel.FULL
            runProguard true
            zipAlign true
            signingConfig signingConfigs.production
        }
    }

    flavorGroups "environment"

    productFlavors {
        apiary {
            flavorGroup "environment"
        }
    }

    applicationVariants.all { variant ->
        // Rename output APK file
        def file = variant.outputFile
        def apkName = file.name
        apkName = apkName.replace("app-", "tracker-")
        apkName = apkName.replace(".apk", "-" + defaultConfig.versionName + ".apk")
        variant.outputFile = new File(file.parent, apkName)
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.0.+'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.guava:guava:15.0'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
}
