apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        versionCode 6
        versionName "0.6"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    signingConfigs {
        production {
            storeFile file("prod.keystore")
            storePassword galaxyStorePassword
            keyAlias "galaxy"
            keyPassword galaxyKeyPassword
        }
    }

    buildTypes {
        debug {
            buildConfigField "int", "LOG_LEVEL", "2" // Log.VERBOSE
            buildConfigField "boolean", "LOG_NETWORK", "true" // RestAdapter.LogLevel.FULL
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.production
        }
        release {
            buildConfigField "int", "LOG_LEVEL", "2" // Log.VERBOSE
            buildConfigField "boolean", "LOG_NETWORK", "true" // RestAdapter.LogLevel.FULL
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.production
        }
    }

    flavorDimensions "environment"
    productFlavors {
        apiary { dimension "environment" }
        samples { dimension "environment" }
    }

    applicationVariants.all { variant ->
        // Rename output APK file
        def file = variant.outputs.get(0).getOutputFile()
        def apkName = file.name
        apkName = apkName.replace("app-", "tracker-")
        apkName = apkName.replace(".apk", "-" + defaultConfig.versionName + ".apk")
        variant.outputs.get(0).setOutputFile(new File(file.parent, apkName))
    }
}

dependencies {
    compile 'com.android.support:support-v13:21.0.3'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:2.0.2'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.google.zxing:core:2.1'
}
