apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        versionCode 4
        versionName "0.4"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    signingConfigs {
        production {
            storeFile file("prod.keystore")
            storePassword galaxyStorePassword
            keyAlias "galaxy"
            keyPassword galaxyKeyPassword
        }
    }

    buildTypes {
        debug {
            buildConfigField "int", "LOG_LEVEL", "2" // Log.VERBOSE
            buildConfigField "boolean", "LOG_NETWORK", "true" // RestAdapter.LogLevel.FULL
            runProguard false
            zipAlign true
            signingConfig signingConfigs.production
        }
        release {
            buildConfigField "int", "LOG_LEVEL", "2" // Log.VERBOSE
            buildConfigField "boolean", "LOG_NETWORK", "true" // RestAdapter.LogLevel.FULL
            runProguard false
            zipAlign true
            signingConfig signingConfigs.production
        }
    }

    flavorDimensions "environment"

    productFlavors {
        apiary {
            flavorDimension "environment"
        }
        samples {
            flavorDimension "environment"
        }
    }

    applicationVariants.all { variant ->
        // Rename output APK file
        def file = variant.outputFile
        def apkName = file.name
        apkName = apkName.replace("app-", "tracker-")
        apkName = apkName.replace(".apk", "-" + defaultConfig.versionName + ".apk")
        variant.outputFile = new File(file.parent, apkName)
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.0.+'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.code.findbugs:jsr305:2.0.2'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.google.zxing:core:2.1'
}
